# SocialLoginApplicationWithAnalyzingCode

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prasanth/socialloginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasanth/socialloginapplication/: MainActivity.java
app/src/main/java/com/example/prasanth/socialloginapplication/sociallogins/: FacebookLogin.java  GoogleSignIn.java  SocialLoginProfilePage.java  TwitterSignIn.java
app/src/main/java/com/example/prasanth/socialloginapplication/sociallogins/interfaces/: FbPageNavigateInterface.java  TwitterPageNavigateInterface.java
app/src/main/res/layout/: activity_facebook_profile_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prasanth/socialloginapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
